# This properties file provide the informations about
# the platform applications

#number of applications
nbApps=3

#Application with appID=n applicationName
#appn.package=appn
#appn.model=auto #or manual
#appn.timeout=x  #x>120000

#Application with appID=1 (example)
#app1.package=app1
#app1.model=auto
#app1.timeout=120000

#Application with appID=2 GASPDemonstratorServer (see http://gasp.objectweb.org)
app2.package=org.aksonov.mages.chess
app2.model=auto
app2.timeout=60000

app1.package=org.aksonov.mages.connect4
app1.model=auto
app1.timeout=60000
